<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\CW103_Work_Space\Mqx_Lite_Test\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1112502355</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1112502355</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1112502355</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1112502355</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="81">
        <Line>Generated_Code\task_template_list.c</Line>
        <Line>Generated_Code\task_template_list.h</Line>
        <Line>Generated_Code\user_config.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\dispatch.S</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\boot.S</Line>
        <Line>MQXLITE\psp\cortex_m\types.inc</Line>
        <Line>MQXLITE\psp\cortex_m\stack_st.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_de.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_bu.c</Line>
        <Line>MQXLITE\psp\cortex_m\sc_irdyq.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tisu.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tinm.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_ticks.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tiad.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_prv.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_iinit.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpudef.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpu.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psptypes.h</Line>
        <Line>MQXLITE\psp\cortex_m\psplite.h</Line>
        <Line>MQXLITE\psp\cortex_m\mem_zero.c</Line>
        <Line>MQXLITE\psp\cortex_m\kinetis.h</Line>
        <Line>MQXLITE\psp\cortex_m\int_xcpt.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_vtab.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_unx.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_pvta.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_kisr.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_inst.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_gkis.c</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.h</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.c</Line>
        <Line>MQXLITE\kernel\time_ticks.c</Line>
        <Line>MQXLITE\kernel\task.c</Line>
        <Line>MQXLITE\kernel\sched.c</Line>
        <Line>MQXLITE\kernel\qu_test.c</Line>
        <Line>MQXLITE\kernel\mutex.c</Line>
        <Line>MQXLITE\kernel\mqx_utils.c</Line>
        <Line>MQXLITE\kernel\mqxlite.c</Line>
        <Line>MQXLITE\kernel\lwtimer.c</Line>
        <Line>MQXLITE\kernel\lwsem.c</Line>
        <Line>MQXLITE\kernel\lwmsgq.c</Line>
        <Line>MQXLITE\kernel\lwlog.c</Line>
        <Line>MQXLITE\kernel\lwevent.c</Line>
        <Line>MQXLITE\kernel\klog.c</Line>
        <Line>MQXLITE\kernel\int.c</Line>
        <Line>MQXLITE\kernel\idletask.c</Line>
        <Line>MQXLITE\include\queue.h</Line>
        <Line>MQXLITE\include\mutex_prv.h</Line>
        <Line>MQXLITE\include\mutex.h</Line>
        <Line>MQXLITE\include\mqx_str.h</Line>
        <Line>MQXLITE\include\mqx_macros.h</Line>
        <Line>MQXLITE\include\mqx_inc.h</Line>
        <Line>MQXLITE\include\mqx_cpudef.h</Line>
        <Line>MQXLITE\include\mqx_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite_prv.h</Line>
        <Line>MQXLITE\include\mqxlite_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite.h</Line>
        <Line>MQXLITE\include\lwtimer_prv.h</Line>
        <Line>MQXLITE\include\lwtimer.h</Line>
        <Line>MQXLITE\include\lwsem_prv.h</Line>
        <Line>MQXLITE\include\lwsem.h</Line>
        <Line>MQXLITE\include\lwmsgq_prv.h</Line>
        <Line>MQXLITE\include\lwmsgq.h</Line>
        <Line>MQXLITE\include\lwlog_prv.h</Line>
        <Line>MQXLITE\include\lwlog.h</Line>
        <Line>MQXLITE\include\lwevent_prv.h</Line>
        <Line>MQXLITE\include\lwevent.h</Line>
        <Line>MQXLITE\include\log.h</Line>
        <Line>MQXLITE\include\klog.h</Line>
        <Line>Project_Settings\Debugger\MQXDeviceDescription.tad</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir74>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir74>
      <GenExtraFileSrcDir73>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir73>
      <GenExtraFileSrcDir72>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir72>
      <GenExtraFileSrcDir71>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir71>
      <GenExtraFileSrcDir70>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir70>
      <GenExtraFileSrcDir69>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir69>
      <GenExtraFileSrcDir68>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir68>
      <GenExtraFileSrcDir67>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir67>
      <GenExtraFileSrcDir66>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir66>
      <GenExtraFileSrcDir65>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir65>
      <GenExtraFileSrcDir64>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir64>
      <GenExtraFileSrcDir63>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir63>
      <GenExtraFileSrcDir62>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir62>
      <GenExtraFileSrcDir61>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir61>
      <GenExtraFileSrcDir60>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir60>
      <GenExtraFileSrcDir59>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir59>
      <GenExtraFileSrcDir58>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir58>
      <GenExtraFileSrcDir57>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir57>
      <GenExtraFileSrcDir56>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir56>
      <GenExtraFileSrcDir55>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir55>
      <GenExtraFileSrcDir54>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir54>
      <GenExtraFileSrcDir53>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir53>
      <GenExtraFileSrcDir52>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir52>
      <GenExtraFileSrcDir51>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir51>
      <GenExtraFileSrcDir50>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir50>
      <GenExtraFileSrcDir49>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir49>
      <GenExtraFileSrcDir48>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir48>
      <GenExtraFileSrcDir47>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir47>
      <GenExtraFileSrcDir46>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir46>
      <GenExtraFileSrcDir45>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir45>
      <GenExtraFileSrcDir44>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir44>
      <GenExtraFileSrcDir43>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir43>
      <GenExtraFileSrcDir42>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir42>
      <GenExtraFileSrcDir41>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir40>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir40>
      <GenExtraFileSrcDir39>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir39>
      <GenExtraFileSrcDir38>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir38>
      <GenExtraFileSrcDir37>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir37>
      <GenExtraFileSrcDir36>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir36>
      <GenExtraFileSrcDir35>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir35>
      <GenExtraFileSrcDir34>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir34>
      <GenExtraFileSrcDir33>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir33>
      <GenExtraFileSrcDir32>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir32>
      <GenExtraFileSrcDir31>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir31>
      <GenExtraFileSrcDir30>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir29>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir28>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir27>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir27>
      <GenExtraFileSrcDir26>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir26>
      <GenExtraFileSrcDir25>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir24>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir24>
      <GenExtraFileSrcDir23>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir22>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir22>
      <GenExtraFileSrcDir21>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\mqxlite\V1.0.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\mqxlite\V1.0.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\mqxlite\V1.0.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\mqxlite\V1.0.1\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir4>
      <GenExtraFileSrcDir3>lib\mqxlite\V1.0.1\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir3>
      <XtraAge0>1114542618</XtraAge0>
      <XtraAge1>1114542800</XtraAge1>
      <XtraAge2>1113167695</XtraAge2>
      <XtraAge3>1112502353</XtraAge3>
      <XtraAge4>1112502353</XtraAge4>
      <XtraAge6>1112502353</XtraAge6>
      <XtraAge7>1112502353</XtraAge7>
      <XtraAge9>1112502352</XtraAge9>
      <XtraAge10>1112502352</XtraAge10>
      <XtraAge11>1112502352</XtraAge11>
      <XtraAge12>1112502352</XtraAge12>
      <XtraAge13>1112502352</XtraAge13>
      <XtraAge14>1112502352</XtraAge14>
      <XtraAge15>1112502352</XtraAge15>
      <XtraAge16>1112502352</XtraAge16>
      <XtraAge17>1112502352</XtraAge17>
      <XtraAge18>1112502352</XtraAge18>
      <XtraAge19>1112502352</XtraAge19>
      <XtraAge20>1112502352</XtraAge20>
      <XtraAge21>1112502352</XtraAge21>
      <XtraAge22>1112502352</XtraAge22>
      <XtraAge23>1112502352</XtraAge23>
      <XtraAge24>1112502352</XtraAge24>
      <XtraAge25>1112502352</XtraAge25>
      <XtraAge26>1112502352</XtraAge26>
      <XtraAge27>1112502352</XtraAge27>
      <XtraAge28>1112502352</XtraAge28>
      <XtraAge29>1112502352</XtraAge29>
      <XtraAge30>1112502352</XtraAge30>
      <XtraAge31>1112502352</XtraAge31>
      <XtraAge32>1112502352</XtraAge32>
      <XtraAge33>1112502352</XtraAge33>
      <XtraAge34>1112502352</XtraAge34>
      <XtraAge35>1112502352</XtraAge35>
      <XtraAge36>1112502352</XtraAge36>
      <XtraAge37>1112502352</XtraAge37>
      <XtraAge38>1112502352</XtraAge38>
      <XtraAge39>1112502352</XtraAge39>
      <XtraAge40>1112502352</XtraAge40>
      <XtraAge41>1112502352</XtraAge41>
      <XtraAge42>1112502352</XtraAge42>
      <XtraAge43>1112502352</XtraAge43>
      <XtraAge44>1112502352</XtraAge44>
      <XtraAge45>1112502352</XtraAge45>
      <XtraAge46>1112502352</XtraAge46>
      <XtraAge47>1112502352</XtraAge47>
      <XtraAge48>1112502352</XtraAge48>
      <XtraAge49>1112502352</XtraAge49>
      <XtraAge50>1112502352</XtraAge50>
      <XtraAge51>1112502352</XtraAge51>
      <XtraAge52>1112502352</XtraAge52>
      <XtraAge53>1112502352</XtraAge53>
      <XtraAge54>1112502352</XtraAge54>
      <XtraAge55>1112502352</XtraAge55>
      <XtraAge56>1112502352</XtraAge56>
      <XtraAge57>1112502352</XtraAge57>
      <XtraAge58>1112502352</XtraAge58>
      <XtraAge59>1112502352</XtraAge59>
      <XtraAge60>1112502352</XtraAge60>
      <XtraAge61>1112502352</XtraAge61>
      <XtraAge62>1112502352</XtraAge62>
      <XtraAge63>1112502351</XtraAge63>
      <XtraAge64>1112502351</XtraAge64>
      <XtraAge65>1112502351</XtraAge65>
      <XtraAge66>1112502351</XtraAge66>
      <XtraAge67>1112502351</XtraAge67>
      <XtraAge68>1112502351</XtraAge68>
      <XtraAge69>1112502351</XtraAge69>
      <XtraAge70>1112502351</XtraAge70>
      <XtraAge71>1112502351</XtraAge71>
      <XtraAge72>1112502351</XtraAge72>
      <XtraAge73>1112502351</XtraAge73>
      <XtraAge74>1112502351</XtraAge74>
      <XtraAge77>1112971670</XtraAge77>
      <XtraAge78>1112971670</XtraAge78>
      <XtraAge80>1112971670</XtraAge80>
      <GenExtraFileType80>4</GenExtraFileType80>
      <GenExtraFileType79>4</GenExtraFileType79>
      <GenExtraFileType78>4</GenExtraFileType78>
      <GenExtraFileType77>4</GenExtraFileType77>
      <GenExtraFileType76>4</GenExtraFileType76>
      <GenExtraFileType75>4</GenExtraFileType75>
      <GenExtraFileType74>5</GenExtraFileType74>
      <GenExtraFileType73>5</GenExtraFileType73>
      <GenExtraFileType72>5</GenExtraFileType72>
      <GenExtraFileType71>5</GenExtraFileType71>
      <GenExtraFileType70>5</GenExtraFileType70>
      <GenExtraFileType69>5</GenExtraFileType69>
      <GenExtraFileType68>5</GenExtraFileType68>
      <GenExtraFileType67>5</GenExtraFileType67>
      <GenExtraFileType66>5</GenExtraFileType66>
      <GenExtraFileType65>5</GenExtraFileType65>
      <GenExtraFileType64>5</GenExtraFileType64>
      <GenExtraFileType63>5</GenExtraFileType63>
      <GenExtraFileType62>5</GenExtraFileType62>
      <GenExtraFileType61>5</GenExtraFileType61>
      <GenExtraFileType60>5</GenExtraFileType60>
      <GenExtraFileType59>5</GenExtraFileType59>
      <GenExtraFileType58>5</GenExtraFileType58>
      <GenExtraFileType57>5</GenExtraFileType57>
      <GenExtraFileType56>5</GenExtraFileType56>
      <GenExtraFileType55>5</GenExtraFileType55>
      <GenExtraFileType54>5</GenExtraFileType54>
      <GenExtraFileType53>5</GenExtraFileType53>
      <GenExtraFileType52>5</GenExtraFileType52>
      <GenExtraFileType51>5</GenExtraFileType51>
      <GenExtraFileType50>5</GenExtraFileType50>
      <GenExtraFileType49>5</GenExtraFileType49>
      <GenExtraFileType48>5</GenExtraFileType48>
      <GenExtraFileType47>5</GenExtraFileType47>
      <GenExtraFileType46>5</GenExtraFileType46>
      <GenExtraFileType45>5</GenExtraFileType45>
      <GenExtraFileType44>5</GenExtraFileType44>
      <GenExtraFileType43>5</GenExtraFileType43>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>5</GenExtraFileType40>
      <GenExtraFileType39>5</GenExtraFileType39>
      <GenExtraFileType38>5</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>5</GenExtraFileType36>
      <GenExtraFileType35>5</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>5</GenExtraFileType33>
      <GenExtraFileType32>5</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>5</GenExtraFileType27>
      <GenExtraFileType26>5</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="2">
        <Line>Events</Line>
        <Line>mqx_tasks</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="9">
        <Line>DrvI2c1_OnMasterBlockSent</Line>
        <Line>DrvI2c1_OnMasterBlockReceived</Line>
        <Line>DrvI2c1_OnError</Line>
        <Line>DrvI2c0_OnMasterBlockSent</Line>
        <Line>DrvI2c0_OnMasterBlockReceived</Line>
        <Line>DrvI2c0_OnError</Line>
        <Line>DrvPwmTimerRG_OnCounterRestart</Line>
        <Line>DrvPwmTimerRG_OnChannel0</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenMethodsInmqx_tasks lines_count="2">
        <Line>Task_Default</Line>
        <Line>Task_Dac</Line>
      </GenMethodsInmqx_tasks>
      <GenAllModules lines_count="16">
        <Line>Console</Line>
        <Line>Cpu</Line>
        <Line>DrvDac2V</Line>
        <Line>DrvI2c0</Line>
        <Line>DrvI2c1</Line>
        <Line>DrvPwmTimerB</Line>
        <Line>DrvPwmTimerRG</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>mqx_tasks</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SystemTimer1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>MQX1</Line>
        <Line>SystemTimer1</Line>
        <Line>Console</Line>
        <Line>IO1</Line>
        <Line>DrvPwmTimerRG</Line>
        <Line>DrvPwmTimerB</Line>
        <Line>DrvI2c0</Line>
        <Line>DrvI2c1</Line>
        <Line>DrvDac2V</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>61</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112896087</HeaderAge>
    <CodeAge>1112971670</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MQXDeviceDescription.tad</ExtraFile0>
    <ExtraFile1>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.c</ExtraFile2>
    <ExtraFile3>Generated_Code\PE_LDD.h</ExtraFile3>
    <ExtraFile4>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile4>
    <ExtraFile5>Generated_Code\Vectors.c</ExtraFile5>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.093</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1114542618</HeaderAge>
    <CodeAge>1113156214</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>184</GenNumMethods>
    <_usr_lwmsgq_init>true</_usr_lwmsgq_init>
    <_usr_time_get_elapsed_ticks>true</_usr_time_get_elapsed_ticks>
    <_usr_time_delay_ticks>true</_usr_time_delay_ticks>
    <_usr_time_delay>true</_usr_time_delay>
    <_usr_task_ready>true</_usr_task_ready>
    <_usr_task_get_td>true</_usr_task_get_td>
    <_usr_task_set_error>true</_usr_task_set_error>
    <_usr_task_abort>true</_usr_task_abort>
    <_usr_task_destroy>true</_usr_task_destroy>
    <_usr_task_create>true</_usr_task_create>
    <_usr_lwsem_wait_until>true</_usr_lwsem_wait_until>
    <_usr_lwsem_wait_for>true</_usr_lwsem_wait_for>
    <_usr_lwsem_wait_ticks>true</_usr_lwsem_wait_ticks>
    <_usr_lwsem_wait>true</_usr_lwsem_wait>
    <_usr_lwsem_post>true</_usr_lwsem_post>
    <_usr_lwsem_poll>true</_usr_lwsem_poll>
    <_usr_lwsem_destroy>true</_usr_lwsem_destroy>
    <_usr_lwsem_create>true</_usr_lwsem_create>
    <_usr_lwevent_get_signalled>true</_usr_lwevent_get_signalled>
    <_usr_lwevent_wait_until>true</_usr_lwevent_wait_until>
    <_usr_lwevent_wait_ticks>true</_usr_lwevent_wait_ticks>
    <_usr_lwevent_wait_for>true</_usr_lwevent_wait_for>
    <_usr_lwevent_clear>true</_usr_lwevent_clear>
    <_usr_lwevent_set>true</_usr_lwevent_set>
    <_usr_lwevent_set_auto_clear>true</_usr_lwevent_set_auto_clear>
    <_usr_lwevent_destroy>true</_usr_lwevent_destroy>
    <_usr_lwevent_create>true</_usr_lwevent_create>
    <_lwtimer_test>true</_lwtimer_test>
    <_lwtimer_create_periodic_queue>true</_lwtimer_create_periodic_queue>
    <_lwtimer_cancel_timer>true</_lwtimer_cancel_timer>
    <_lwtimer_cancel_period>true</_lwtimer_cancel_period>
    <_lwtimer_add_timer_to_queue>true</_lwtimer_add_timer_to_queue>
    <_lwmsgq_receive>true</_lwmsgq_receive>
    <_lwmsgq_send>true</_lwmsgq_send>
    <_lwmsgq_init>true</_lwmsgq_init>
    <_lwlog_write>true</_lwlog_write>
    <_lwlog_test>true</_lwlog_test>
    <_lwlog_reset>true</_lwlog_reset>
    <_lwlog_read>true</_lwlog_read>
    <_lwlog_enable>true</_lwlog_enable>
    <_lwlog_disable>true</_lwlog_disable>
    <_lwlog_destroy>true</_lwlog_destroy>
    <_lwlog_create_component>true</_lwlog_create_component>
    <_lwlog_create_at>true</_lwlog_create_at>
    <_lwlog_calculate_size>true</_lwlog_calculate_size>
    <_mutex_try_lock>true</_mutex_try_lock>
    <_mutex_unlock>true</_mutex_unlock>
    <_mutex_test>true</_mutex_test>
    <_mutex_set_priority_ceiling>true</_mutex_set_priority_ceiling>
    <_mutex_init>true</_mutex_init>
    <_mutex_get_wait_count>true</_mutex_get_wait_count>
    <_mutex_get_priority_ceiling>true</_mutex_get_priority_ceiling>
    <_mutex_destroy>true</_mutex_destroy>
    <_mutex_create_component>true</_mutex_create_component>
    <_mutatr_init>true</_mutatr_init>
    <_mutatr_set_wait_protocol>true</_mutatr_set_wait_protocol>
    <_mutatr_set_spin_limit>true</_mutatr_set_spin_limit>
    <_mutatr_set_sched_protocol>true</_mutatr_set_sched_protocol>
    <_mutatr_set_priority_ceiling>true</_mutatr_set_priority_ceiling>
    <_mutatr_get_wait_protocol>true</_mutatr_get_wait_protocol>
    <_mutatr_get_spin_limit>true</_mutatr_get_spin_limit>
    <_mutatr_get_sched_protocol>true</_mutatr_get_sched_protocol>
    <_mutatr_get_priority_ceiling>true</_mutatr_get_priority_ceiling>
    <_mutatr_destroy>true</_mutatr_destroy>
    <_lwevent_test>true</_lwevent_test>
    <_lwevent_get_signalled>true</_lwevent_get_signalled>
    <_lwevent_wait_until>true</_lwevent_wait_until>
    <_lwevent_wait_ticks>true</_lwevent_wait_ticks>
    <_lwevent_wait_for>true</_lwevent_wait_for>
    <_lwevent_clear>true</_lwevent_clear>
    <_lwevent_set_auto_clear>true</_lwevent_set_auto_clear>
    <_lwevent_set>true</_lwevent_set>
    <_lwevent_destroy>true</_lwevent_destroy>
    <_lwevent_create>true</_lwevent_create>
    <_time_set_timer_vector>true</_time_set_timer_vector>
    <_time_set_ticks_per_sec>true</_time_set_ticks_per_sec>
    <_time_set_ticks>true</_time_set_ticks>
    <_time_set_resolution>true</_time_set_resolution>
    <_time_set_hwticks_per_tick>true</_time_set_hwticks_per_tick>
    <_time_set_hwtick_function>true</_time_set_hwtick_function>
    <_time_notify_kernel>true</_time_notify_kernel>
    <_time_init_ticks>true</_time_init_ticks>
    <_time_get_ticks_per_sec>true</_time_get_ticks_per_sec>
    <_time_get_ticks>true</_time_get_ticks>
    <_time_get_hwticks_per_tick>true</_time_get_hwticks_per_tick>
    <_time_get_hwticks>true</_time_get_hwticks>
    <_time_get_elapsed_ticks>true</_time_get_elapsed_ticks>
    <_time_diff_ticks>true</_time_diff_ticks>
    <_time_delay_ticks>true</_time_delay_ticks>
    <_taskq_get_value>true</_taskq_get_value>
    <_taskq_test>true</_taskq_test>
    <_taskq_suspend_task>true</_taskq_suspend_task>
    <_taskq_suspend>true</_taskq_suspend>
    <_taskq_resume>true</_taskq_resume>
    <_taskq_destroy>true</_taskq_destroy>
    <_taskq_create>true</_taskq_create>
    <_task_start_preemption>true</_task_start_preemption>
    <_task_stop_preemption>true</_task_stop_preemption>
    <_task_set_priority>true</_task_set_priority>
    <_task_set_parameter_for>true</_task_set_parameter_for>
    <_task_set_parameter>true</_task_set_parameter>
    <_task_set_exit_handler>true</_task_set_exit_handler>
    <_task_set_exception_handler>true</_task_set_exception_handler>
    <_task_set_error>true</_task_set_error>
    <_task_set_environment>true</_task_set_environment>
    <_task_restart>true</_task_restart>
    <_task_ready>true</_task_ready>
    <_task_get_template_index>true</_task_get_template_index>
    <_task_get_td>true</_task_get_td>
    <_task_get_priority>true</_task_get_priority>
    <_task_get_processor>true</_task_get_processor>
    <_task_get_parameter_for>true</_task_get_parameter_for>
    <_task_get_parameter>true</_task_get_parameter>
    <_task_get_index_from_id>true</_task_get_index_from_id>
    <_task_get_id_from_name>true</_task_get_id_from_name>
    <_task_get_exit_handler>true</_task_get_exit_handler>
    <_task_get_error_ptr>true</_task_get_error_ptr>
    <_task_get_error>true</_task_get_error>
    <_task_get_exception_handler>true</_task_get_exception_handler>
    <_task_get_environment>true</_task_get_environment>
    <_task_get_creator>true</_task_get_creator>
    <_task_enable_fp>true</_task_enable_fp>
    <_task_disable_fp>true</_task_disable_fp>
    <_task_destroy>true</_task_destroy>
    <_task_create_at>true</_task_create_at>
    <_task_check_stack>true</_task_check_stack>
    <_task_block>true</_task_block>
    <_task_abort>true</_task_abort>
    <_sched_yield>true</_sched_yield>
    <_sched_get_min_priority>true</_sched_get_min_priority>
    <_sched_get_max_priority>true</_sched_get_max_priority>
    <_mqx_set_exit_handler>true</_mqx_set_exit_handler>
    <_mqx_set_cpu_type>true</_mqx_set_cpu_type>
    <_mqx_idle_task>true</_mqx_idle_task>
    <_mqx_get_tad_data>true</_mqx_get_tad_data>
    <_mqx_get_system_task_id>true</_mqx_get_system_task_id>
    <_mqx_get_exit_handler>true</_mqx_get_exit_handler>
    <_mqx_get_kernel_data>true</_mqx_get_kernel_data>
    <_mqx_get_initialization>true</_mqx_get_initialization>
    <_mqx_get_cpu_type>true</_mqx_get_cpu_type>
    <_mqx_get_counter>true</_mqx_get_counter>
    <_mqx_fatal_error>true</_mqx_fatal_error>
    <_mqx_exit>true</_mqx_exit>
    <_mem_test_and_set>true</_mem_test_and_set>
    <_mem_zero>true</_mem_zero>
    <_lwsem_wait_until>true</_lwsem_wait_until>
    <_lwsem_wait_for>true</_lwsem_wait_for>
    <_lwsem_wait_ticks>true</_lwsem_wait_ticks>
    <_lwsem_wait>true</_lwsem_wait>
    <_lwsem_test>true</_lwsem_test>
    <_lwsem_post>true</_lwsem_post>
    <_lwsem_poll>true</_lwsem_poll>
    <_lwsem_destroy>true</_lwsem_destroy>
    <_lwsem_create>true</_lwsem_create>
    <_klog_show_stack_usage>true</_klog_show_stack_usage>
    <_klog_enable_logging_task>true</_klog_enable_logging_task>
    <_klog_display>true</_klog_display>
    <_klog_disable_logging_task>true</_klog_disable_logging_task>
    <_klog_control>true</_klog_control>
    <_klog_get_task_stack_usage>true</_klog_get_task_stack_usage>
    <_klog_get_interrupt_stack_usage>true</_klog_get_interrupt_stack_usage>
    <_klog_create_at>true</_klog_create_at>
    <_int_unexpected_isr>true</_int_unexpected_isr>
    <_int_set_vector_table>true</_int_set_vector_table>
    <_int_set_isr_data>true</_int_set_isr_data>
    <_int_set_exception_handler>true</_int_set_exception_handler>
    <_int_kernel_isr>true</_int_kernel_isr>
    <_int_install_unexpected_isr>true</_int_install_unexpected_isr>
    <_int_install_exception_isr>true</_int_install_exception_isr>
    <_int_install_isr>true</_int_install_isr>
    <_int_install_kernel_isr>true</_int_install_kernel_isr>
    <_int_install_default_isr>true</_int_install_default_isr>
    <_int_get_vector_table>true</_int_get_vector_table>
    <_int_get_previous_vector_table>true</_int_get_previous_vector_table>
    <_int_get_kernel_isr>true</_int_get_kernel_isr>
    <_int_get_isr_data>true</_int_get_isr_data>
    <_int_get_isr_depth>true</_int_get_isr_depth>
    <_int_get_isr>true</_int_get_isr>
    <_int_get_exception_handler>true</_int_get_exception_handler>
    <_int_get_default_isr>true</_int_get_default_isr>
    <_int_exception_isr>true</_int_exception_isr>
    <_int_enable>true</_int_enable>
    <_int_disable>true</_int_disable>
    <_int_default_isr>true</_int_default_isr>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SystemTimer OnCounterRestart</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>36</LineBeg>
      <LineEnd>40</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SystemTimer OnCounterRestart</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>75</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\task_template_list.c</ExtraFile0>
    <ExtraFile1>Generated_Code\task_template_list.h</ExtraFile1>
    <ExtraFile2>Generated_Code\user_config.h</ExtraFile2>
    <ExtraFile3>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</ExtraFile3>
    <ExtraFile4>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</ExtraFile4>
    <ExtraFile5>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</ExtraFile5>
    <ExtraFile6>MQXLITE\psp\cortex_m\core\M0\dispatch.S</ExtraFile6>
    <ExtraFile7>MQXLITE\psp\cortex_m\core\M0\boot.S</ExtraFile7>
    <ExtraFile8>MQXLITE\psp\cortex_m\types.inc</ExtraFile8>
    <ExtraFile9>MQXLITE\psp\cortex_m\stack_st.c</ExtraFile9>
    <ExtraFile10>MQXLITE\psp\cortex_m\stack_de.c</ExtraFile10>
    <ExtraFile11>MQXLITE\psp\cortex_m\stack_bu.c</ExtraFile11>
    <ExtraFile12>MQXLITE\psp\cortex_m\sc_irdyq.c</ExtraFile12>
    <ExtraFile13>MQXLITE\psp\cortex_m\psp_tisu.c</ExtraFile13>
    <ExtraFile14>MQXLITE\psp\cortex_m\psp_tinm.c</ExtraFile14>
    <ExtraFile15>MQXLITE\psp\cortex_m\psp_ticks.h</ExtraFile15>
    <ExtraFile16>MQXLITE\psp\cortex_m\psp_tiad.c</ExtraFile16>
    <ExtraFile17>MQXLITE\psp\cortex_m\psp_supp.h</ExtraFile17>
    <ExtraFile18>MQXLITE\psp\cortex_m\psp_supp.c</ExtraFile18>
    <ExtraFile19>MQXLITE\psp\cortex_m\psp_prv.h</ExtraFile19>
    <ExtraFile20>MQXLITE\psp\cortex_m\psp_iinit.c</ExtraFile20>
    <ExtraFile21>MQXLITE\psp\cortex_m\psp_cpudef.h</ExtraFile21>
    <ExtraFile22>MQXLITE\psp\cortex_m\psp_cpu.h</ExtraFile22>
    <ExtraFile23>MQXLITE\psp\cortex_m\psp_comp.h</ExtraFile23>
    <ExtraFile24>MQXLITE\psp\cortex_m\psptypes.h</ExtraFile24>
    <ExtraFile25>MQXLITE\psp\cortex_m\psplite.h</ExtraFile25>
    <ExtraFile26>MQXLITE\psp\cortex_m\mem_zero.c</ExtraFile26>
    <ExtraFile27>MQXLITE\psp\cortex_m\kinetis.h</ExtraFile27>
    <ExtraFile28>MQXLITE\psp\cortex_m\int_xcpt.c</ExtraFile28>
    <ExtraFile29>MQXLITE\psp\cortex_m\int_vtab.c</ExtraFile29>
    <ExtraFile30>MQXLITE\psp\cortex_m\int_unx.c</ExtraFile30>
    <ExtraFile31>MQXLITE\psp\cortex_m\int_pvta.c</ExtraFile31>
    <ExtraFile32>MQXLITE\psp\cortex_m\int_kisr.c</ExtraFile32>
    <ExtraFile33>MQXLITE\psp\cortex_m\int_inst.c</ExtraFile33>
    <ExtraFile34>MQXLITE\psp\cortex_m\int_gkis.c</ExtraFile34>
    <ExtraFile35>MQXLITE\psp\cortex_m\cortex.h</ExtraFile35>
    <ExtraFile36>MQXLITE\psp\cortex_m\cortex.c</ExtraFile36>
    <ExtraFile37>MQXLITE\kernel\time_ticks.c</ExtraFile37>
    <ExtraFile38>MQXLITE\kernel\task.c</ExtraFile38>
    <ExtraFile39>MQXLITE\kernel\sched.c</ExtraFile39>
    <ExtraFile40>MQXLITE\kernel\qu_test.c</ExtraFile40>
    <ExtraFile41>MQXLITE\kernel\mutex.c</ExtraFile41>
    <ExtraFile42>MQXLITE\kernel\mqx_utils.c</ExtraFile42>
    <ExtraFile43>MQXLITE\kernel\mqxlite.c</ExtraFile43>
    <ExtraFile44>MQXLITE\kernel\lwtimer.c</ExtraFile44>
    <ExtraFile45>MQXLITE\kernel\lwsem.c</ExtraFile45>
    <ExtraFile46>MQXLITE\kernel\lwmsgq.c</ExtraFile46>
    <ExtraFile47>MQXLITE\kernel\lwlog.c</ExtraFile47>
    <ExtraFile48>MQXLITE\kernel\lwevent.c</ExtraFile48>
    <ExtraFile49>MQXLITE\kernel\klog.c</ExtraFile49>
    <ExtraFile50>MQXLITE\kernel\int.c</ExtraFile50>
    <ExtraFile51>MQXLITE\kernel\idletask.c</ExtraFile51>
    <ExtraFile52>MQXLITE\include\queue.h</ExtraFile52>
    <ExtraFile53>MQXLITE\include\mutex_prv.h</ExtraFile53>
    <ExtraFile54>MQXLITE\include\mutex.h</ExtraFile54>
    <ExtraFile55>MQXLITE\include\mqx_str.h</ExtraFile55>
    <ExtraFile56>MQXLITE\include\mqx_macros.h</ExtraFile56>
    <ExtraFile57>MQXLITE\include\mqx_inc.h</ExtraFile57>
    <ExtraFile58>MQXLITE\include\mqx_cpudef.h</ExtraFile58>
    <ExtraFile59>MQXLITE\include\mqx_cnfg.h</ExtraFile59>
    <ExtraFile60>MQXLITE\include\mqxlite_prv.h</ExtraFile60>
    <ExtraFile61>MQXLITE\include\mqxlite_cnfg.h</ExtraFile61>
    <ExtraFile62>MQXLITE\include\mqxlite.h</ExtraFile62>
    <ExtraFile63>MQXLITE\include\lwtimer_prv.h</ExtraFile63>
    <ExtraFile64>MQXLITE\include\lwtimer.h</ExtraFile64>
    <ExtraFile65>MQXLITE\include\lwsem_prv.h</ExtraFile65>
    <ExtraFile66>MQXLITE\include\lwsem.h</ExtraFile66>
    <ExtraFile67>MQXLITE\include\lwmsgq_prv.h</ExtraFile67>
    <ExtraFile68>MQXLITE\include\lwmsgq.h</ExtraFile68>
    <ExtraFile69>MQXLITE\include\lwlog_prv.h</ExtraFile69>
    <ExtraFile70>MQXLITE\include\lwlog.h</ExtraFile70>
    <ExtraFile71>MQXLITE\include\lwevent_prv.h</ExtraFile71>
    <ExtraFile72>MQXLITE\include\lwevent.h</ExtraFile72>
    <ExtraFile73>MQXLITE\include\log.h</ExtraFile73>
    <ExtraFile74>MQXLITE\include\klog.h</ExtraFile74>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>SystemTimer1</GenCompName>
      <GenComponentVersion>01.139</GenComponentVersion>
      <GenDriverVersion>01.09</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1113171257</HeaderAge>
      <CodeAge>1113171257</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <ConnectPin>false</ConnectPin>
      <SelectCaptureEdge>false</SelectCaptureEdge>
      <SelectOutputAction>false</SelectOutputAction>
      <GetCaptureValue>false</GetCaptureValue>
      <GetOffsetTicks>false</GetOffsetTicks>
      <SetOffsetTicks>false</SetOffsetTicks>
      <GetCounterValue>true</GetCounterValue>
      <ResetCounter>true</ResetCounter>
      <GetPeriodTicks>true</GetPeriodTicks>
      <SetPeriodTicks>true</SetPeriodTicks>
      <GetInputFrequency>true</GetInputFrequency>
      <GetInputFrequencyReal>false</GetInputFrequencyReal>
      <SelectInputFrequency>false</SelectInputFrequency>
      <GetEventStatus>false</GetEventStatus>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Disable>false</Disable>
      <Enable>true</Enable>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>9</GenNumEvents>
      <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
      <OnCounterRestart_Name>SystemTimer1_OnCounterRestart</OnCounterRestart_Name>
      <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
      <OnChannel0_Selected>0</OnChannel0_Selected>
      <OnChannel0_Name>SystemTimer1_OnChannel0</OnChannel0_Name>
      <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
      <OnChannel1_Selected>0</OnChannel1_Selected>
      <OnChannel1_Name>SystemTimer1_OnChannel1</OnChannel1_Name>
      <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
      <OnChannel2_Selected>0</OnChannel2_Selected>
      <OnChannel2_Name>SystemTimer1_OnChannel2</OnChannel2_Name>
      <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
      <OnChannel3_Selected>0</OnChannel3_Selected>
      <OnChannel3_Name>SystemTimer1_OnChannel3</OnChannel3_Name>
      <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
      <OnChannel4_Selected>0</OnChannel4_Selected>
      <OnChannel4_Name>SystemTimer1_OnChannel4</OnChannel4_Name>
      <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
      <OnChannel5_Selected>0</OnChannel5_Selected>
      <OnChannel5_Name>SystemTimer1_OnChannel5</OnChannel5_Name>
      <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
      <OnChannel6_Selected>0</OnChannel6_Selected>
      <OnChannel6_Name>SystemTimer1_OnChannel6</OnChannel6_Name>
      <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
      <OnChannel7_Selected>0</OnChannel7_Selected>
      <OnChannel7_Name>SystemTimer1_OnChannel7</OnChannel7_Name>
      <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>155</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetInputFrequency</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetPeriodTicks</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetPeriodTicks</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>222</LineBeg>
        <LineEnd>246</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ResetCounter</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>247</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCounterValue</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>301</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>87</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Deinit</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetInputFrequency</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SetPeriodTicks</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>223</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetPeriodTicks</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>261</LineBeg>
        <LineEnd>294</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>ResetCounter</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>295</LineBeg>
        <LineEnd>329</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCounterValue</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>330</LineBeg>
        <LineEnd>352</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Interrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>353</LineBeg>
        <LineEnd>371</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_4>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>Task1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <Task_Selected>3</Task_Selected>
      <Task_Name>Task_Default</Task_Name>
      <Task_Priority>interrupts disabled</Task_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_5>
    <InhrCompID_30>
      <Generated>true</Generated>
      <GenCompName>Task2</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <Task_Selected>3</Task_Selected>
      <Task_Name>Task_Dac</Task_Name>
      <Task_Priority>interrupts disabled</Task_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_30>
  </ComponentID_3>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>Console</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1112896509</HeaderAge>
    <CodeAge>1112896509</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>33</LineBeg>
      <LineEnd>70</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.165</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1112967601</HeaderAge>
      <CodeAge>1112967602</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>true</Main>
      <ConnectPin>false</ConnectPin>
      <TurnRxOff>false</TurnRxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnTxOn>false</TurnTxOn>
      <GetBreak>false</GetBreak>
      <SendBreak>false</SendBreak>
      <ClearStats>false</ClearStats>
      <GetStats>false</GetStats>
      <GetLoopMode>false</GetLoopMode>
      <SetLoopMode>false</SetLoopMode>
      <GetStopBitLength>false</GetStopBitLength>
      <SetStopBitLength>false</SetStopBitLength>
      <GetDataWidth>false</GetDataWidth>
      <SetDataWidth>false</SetDataWidth>
      <GetParity>false</GetParity>
      <SetParity>false</SetParity>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SelectBaudRate>false</SelectBaudRate>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetSentDataNum>false</GetSentDataNum>
      <GetError>false</GetError>
      <CancelBlockReception>false</CancelBlockReception>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <ReceiveBlock>false</ReceiveBlock>
      <SendBlock>false</SendBlock>
      <Disable>false</Disable>
      <Enable>false</Enable>
      <Deinit>false</Deinit>
      <Init>true</Init>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>129</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>79</LineBeg>
        <LineEnd>153</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>154</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>178</LineBeg>
        <LineEnd>201</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>202</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_16>
  </ComponentID_15>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>DrvPwmTimerRG</GenCompName>
    <GenComponentVersion>01.139</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112900453</HeaderAge>
    <CodeAge>1112900453</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <SelectOutputAction>false</SelectOutputAction>
    <GetCaptureValue>false</GetCaptureValue>
    <GetOffsetTicks>true</GetOffsetTicks>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetCounterValue>true</GetCounterValue>
    <ResetCounter>false</ResetCounter>
    <GetPeriodTicks>false</GetPeriodTicks>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetInputFrequency>false</GetInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>false</GetEventStatus>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>DrvPwmTimerRG_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>3</OnChannel0_Selected>
    <OnChannel0_Name>DrvPwmTimerRG_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>DrvPwmTimerRG_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>DrvPwmTimerRG_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>DrvPwmTimerRG_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>DrvPwmTimerRG_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>DrvPwmTimerRG_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>DrvPwmTimerRG_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>DrvPwmTimerRG_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCounterValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetOffsetTicks</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetOffsetTicks</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCounterValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetOffsetTicks</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetOffsetTicks</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Interrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>407</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>DrvPwmTimerB</GenCompName>
    <GenComponentVersion>01.139</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112897287</HeaderAge>
    <CodeAge>1112897287</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <SelectOutputAction>false</SelectOutputAction>
    <GetCaptureValue>false</GetCaptureValue>
    <GetOffsetTicks>true</GetOffsetTicks>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetCounterValue>true</GetCounterValue>
    <ResetCounter>false</ResetCounter>
    <GetPeriodTicks>false</GetPeriodTicks>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetInputFrequency>false</GetInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>false</GetEventStatus>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>DrvPwmTimerB_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>DrvPwmTimerB_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>DrvPwmTimerB_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>DrvPwmTimerB_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>DrvPwmTimerB_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>DrvPwmTimerB_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>DrvPwmTimerB_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>DrvPwmTimerB_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>DrvPwmTimerB_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCounterValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetOffsetTicks</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetOffsetTicks</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Enable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Disable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCounterValue</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetOffsetTicks</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetOffsetTicks</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>364</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_18>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>DrvI2c0</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112960814</HeaderAge>
    <CodeAge>1112960814</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <ClearStats>false</ClearStats>
    <GetStats>false</GetStats>
    <CheckBus>true</CheckBus>
    <GetError>false</GetError>
    <SendAcknowledge>false</SendAcknowledge>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveSendBlock>false</SlaveSendBlock>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterSendBlock>true</MasterSendBlock>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>DrvI2c0_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>DrvI2c0_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>DrvI2c0_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>DrvI2c0_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>DrvI2c0_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>DrvI2c0_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>DrvI2c0_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>DrvI2c0_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>DrvI2c0_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>DrvI2c0_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>DrvI2c0_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DrvI2c0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>DrvI2c0_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>CheckBus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterSendBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>412</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>413</LineBeg>
      <LineEnd>498</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>CheckBus</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>499</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_19>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>DrvI2c1</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112969367</HeaderAge>
    <CodeAge>1112969367</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <ClearStats>false</ClearStats>
    <GetStats>false</GetStats>
    <CheckBus>true</CheckBus>
    <GetError>false</GetError>
    <SendAcknowledge>false</SendAcknowledge>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveSendBlock>false</SlaveSendBlock>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterSendBlock>true</MasterSendBlock>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>DrvI2c1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>DrvI2c1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>DrvI2c1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>DrvI2c1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>DrvI2c1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>DrvI2c1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>DrvI2c1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>DrvI2c1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>DrvI2c1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>DrvI2c1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>DrvI2c1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DrvI2c1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>DrvI2c1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>CheckBus</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterSendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>451</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MasterReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>452</LineBeg>
      <LineEnd>548</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SelectSlaveDevice</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>549</LineBeg>
      <LineEnd>616</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>CheckBus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>617</LineBeg>
      <LineEnd>648</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>DrvDac2V</GenCompName>
    <GenComponentVersion>01.035</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112971670</HeaderAge>
    <CodeAge>1112971670</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <GetBufferReadPointer>false</GetBufferReadPointer>
    <SetBufferReadPointer>false</SetBufferReadPointer>
    <SetBufferSize>false</SetBufferSize>
    <SetBufferMode>false</SetBufferMode>
    <ForceSwTrigger>false</ForceSwTrigger>
    <SetBuffer>false</SetBuffer>
    <SetValue>true</SetValue>
    <GetEventStatus>false</GetEventStatus>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>4</GenNumEvents>
    <OnBufferEnd_Selected>0</OnBufferEnd_Selected>
    <OnBufferEnd_Name>DrvDac2V_OnBufferEnd</OnBufferEnd_Name>
    <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
    <OnBufferStart_Selected>0</OnBufferStart_Selected>
    <OnBufferStart_Name>DrvDac2V_OnBufferStart</OnBufferStart_Name>
    <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
    <OnComplete_Selected>0</OnComplete_Selected>
    <OnComplete_Name>DrvDac2V_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>DrvDac2V_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Deinit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_28>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1095613925</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1091418916</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1095613925</SrcFile2>
    <SrcFile3>Drivers\Common\CopyrightUserC.inc=1091418907</SrcFile3>
    <SrcFile4>Drivers\Common\EvntSettings.inc=1091418914</SrcFile4>
    <SrcFile5>Drivers\Common\EvntAbstract.inc=1091418908</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Evnt.drv=1091418896</SrcFile6>
    <SrcFile7>Drivers\Event.src=1091418890</SrcFile7>
    <SrcFile8>Drivers\Kinetis\Kinetis_TAD.prg=1097118915</SrcFile8>
    <SrcFile9>Drivers\Sw\MQXLite_shared.prg=1091418916</SrcFile9>
    <SrcFile10>Drivers\Kinetis\Kinetis_CW_MEM.prg=1091444858</SrcFile10>
    <SrcFile11>Drivers\Common\GeneralPublicGlobal.inc=1099114021</SrcFile11>
    <SrcFile12>Drivers\Kinetis\PE_LDD.prg=1099114021</SrcFile12>
    <SrcFile13>Drivers\Common\PE_LDD.prg=1099114021</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_Linker.prg=1097118915</SrcFile14>
    <SrcFile15>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile15>
    <SrcFile16>Drivers\Common\GenReg8InitInfo.prg=1091418907</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile17>
    <SrcFile18>Drivers\Common\CommonInitialization_FLASH.prg=1091418907</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_FlashConfig.prg=1091444858</SrcFile19>
    <SrcFile20>Drivers\Common\DefineISR.prg=1091444858</SrcFile20>
    <SrcFile21>Drivers\Common\DeclareISR.prg=1091444858</SrcFile21>
    <SrcFile22>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile22>
    <SrcFile23>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096696584</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntPriority.prg=1091444858</SrcFile26>
    <SrcFile27>Drivers\VAR\InitIntRequest.prg=1091444858</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_PMC_KINETIS.prg=1091444858</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_MCM_KINETIS.prg=1091444858</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1091418898</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1099114021</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1091418896</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_MPU_KINETIS.prg=1091418897</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg8.prg=1091418906</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1099112066</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_FMC_KINETIS.prg=1091444858</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1091444858</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg32Block.prg=1091418907</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg32.prg=1091418906</SrcFile40>
    <SrcFile41>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile41>
    <SrcFile42>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Init_RCM_KINETIS.prg=1091444858</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Init_SIM_KINETIS.prg=1099114021</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1095613925</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1091418896</SrcFile46>
    <SrcFile47>Drivers\Common\CheckRegBits32_Rst.prg=1091418913</SrcFile47>
    <SrcFile48>Drivers\Common\SetRegBits32_Rst.prg=1091418914</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg_GetValue.prg=1091418908</SrcFile49>
    <SrcFile50>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisOnNMIINT.inc=1091418913</SrcFile51>
    <SrcFile52>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1095613925</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096967601</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_Constants.prg=1095613925</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisSettings.inc=1091418906</SrcFile55>
    <SrcFile56>Drivers\Common\KinetisAbstract.inc=1091418913</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.h=1099114021</SrcFile57>
    <SrcFile58>Drivers\Common\PE_Limitations.inc=1091418912</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096696584</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Kinetis_MCG.prg=1096696584</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Kinetis.drv=1098533812</SrcFile61>
    <SrcFile62>Drivers\Kinetis.src=1095613925</SrcFile62>
    <SrcFile63>lib\Kinetis\iofiles\MKL25Z4.h=1098290422</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IO_Map.drv=1095613925</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ConstSettings.inc=1091418907</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ConstAbstract.inc=1091418914</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1091444858</SrcFile67>
    <SrcFile68>Drivers\Common\ErrorDefinitions.inc=1091418908</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ErrorAbstract.inc=1091418908</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Error.drv=1091418897</SrcFile70>
    <SrcFile71>Drivers\Common\PE_TypesSettings.inc=1091418907</SrcFile71>
    <SrcFile72>Drivers\Common\PE_TypesAbstract.inc=1091418912</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Types.drv=1095613925</SrcFile73>
    <SrcFile74>Drivers\Common\DAC_LDDSetValue.inc=1091418906</SrcFile74>
    <SrcFile75>Drivers\Common\DAC_LDDDeinit.inc=1091418907</SrcFile75>
    <SrcFile76>Drivers\Common\DAC_LDDInit.inc=1091418908</SrcFile76>
    <SrcFile77>Drivers\Common\DAC_LDDSettings.inc=1095712856</SrcFile77>
    <SrcFile78>Drivers\Common\DAC_LDDAbstract.inc=1091418913</SrcFile78>
    <SrcFile79>Drivers\Kinetis\DAC_LDD.drv=1096696584</SrcFile79>
    <SrcFile80>Drivers\DAC_LDD.src=1091418905</SrcFile80>
    <SrcFile81>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1091418914</SrcFile81>
    <SrcFile82>Drivers\Common\I2C_LDDOnError.inc=1091418912</SrcFile82>
    <SrcFile83>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1091418907</SrcFile83>
    <SrcFile84>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1091418912</SrcFile84>
    <SrcFile85>Drivers\Common\I2C_LDDCheckBus.inc=1091418908</SrcFile85>
    <SrcFile86>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1091418912</SrcFile86>
    <SrcFile87>Drivers\Common\I2C_LDDMasterSendBlock.inc=1091418906</SrcFile87>
    <SrcFile88>Drivers\Common\I2C_LDDDeinit.inc=1091418908</SrcFile88>
    <SrcFile89>Drivers\Common\I2C_LDDInit.inc=1091418907</SrcFile89>
    <SrcFile90>Drivers\Common\I2C_LDDSettings.inc=1095712856</SrcFile90>
    <SrcFile91>Drivers\Common\I2C_LDDAbstract.inc=1091418907</SrcFile91>
    <SrcFile92>Drivers\Kinetis\I2C_LDD.drv=1096696584</SrcFile92>
    <SrcFile93>Drivers\I2C_LDD.src=1091444858</SrcFile93>
    <SrcFile94>Drivers\Common\TimerUnit_LDDOnChannel0.inc=1091418907</SrcFile94>
    <SrcFile95>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1091418913</SrcFile95>
    <SrcFile96>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1091418906</SrcFile96>
    <SrcFile97>Drivers\Common\TimerUnit_LDDDisable.inc=1091418907</SrcFile97>
    <SrcFile98>Drivers\Common\ConsoleIOSettings.inc=1091444858</SrcFile98>
    <SrcFile99>Drivers\Common\ConsoleIOAbstract.inc=1091444858</SrcFile99>
    <SrcFile100>Drivers\sw\ConsoleIO.drv=1099114021</SrcFile100>
    <SrcFile101>Drivers\ConsoleIO.src=1091418896</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralInternalGlobal.inc=1091418907</SrcFile103>
    <SrcFile104>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile104>
    <SrcFile105>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile105>
    <SrcFile106>Drivers\Common\SetReg8.prg=1095613925</SrcFile106>
    <SrcFile107>Drivers\Kinetis\InitPin.prg=1091418896</SrcFile107>
    <SrcFile108>Drivers\VAR\InitPin.prg=1091444858</SrcFile108>
    <SrcFile109>Drivers\Kinetis\InitClockGate.prg=1099114021</SrcFile109>
    <SrcFile110>Drivers\VAR\InitClockGate.prg=1091444858</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095613925</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToErrorCode.prg=1095613925</SrcFile113>
    <SrcFile114>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile114>
    <SrcFile115>Drivers\Common\Serial_LDDMain.inc=1091418907</SrcFile115>
    <SrcFile116>Drivers\Common\Serial_LDDInit.inc=1091418907</SrcFile116>
    <SrcFile117>Drivers\Common\Serial_LDDSettings.inc=1095712856</SrcFile117>
    <SrcFile118>Drivers\Common\Serial_LDDAbstract.inc=1091418913</SrcFile118>
    <SrcFile119>Drivers\Common\CommonSubroutines.prg=1091418912</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Serial_LDD.drv=1095613925</SrcFile120>
    <SrcFile121>Drivers\Serial_LDD.src=1091444858</SrcFile121>
    <SrcFile122>Drivers\Common\MQXLiteSettings.inc=1091445536</SrcFile122>
    <SrcFile123>Drivers\Common\MQXLiteAbstract.inc=1091445531</SrcFile123>
    <SrcFile124>Drivers\Common\HeaderGeneral.c=1099114021</SrcFile124>
    <SrcFile125>Drivers\Common\HeaderGeneral.h=1099114021</SrcFile125>
    <SrcFile126>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile126>
    <SrcFile127>Drivers\sw\MQXLite.drv=1099126309</SrcFile127>
    <SrcFile128>Drivers\MQXLite.src=1091445528</SrcFile128>
    <SrcFile129>Drivers\Common\MQXLite_taskTask.inc=1091455098</SrcFile129>
    <SrcFile130>Drivers\sw\MQXLite_task.drv=1095640548</SrcFile130>
    <SrcFile131>Drivers\MQXLite_task.src=1091455098</SrcFile131>
    <SrcFile132>Drivers\Kinetis\InitIntRequest.prg=1099114021</SrcFile132>
    <SrcFile133>Drivers\Common\SetRegBits32.prg=1095613925</SrcFile133>
    <SrcFile134>Drivers\Kinetis\InitIntPriority.prg=1099114021</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitInterrupt.prg=1091418897</SrcFile135>
    <SrcFile136>Drivers\VAR\InitInterrupt.prg=1091444858</SrcFile136>
    <SrcFile137>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1099114021</SrcFile137>
    <SrcFile138>Drivers\Common\SetRegBitMask.prg=1099114021</SrcFile138>
    <SrcFile139>Drivers\Common\GenReg32BitsInitInfo.prg=1099114021</SrcFile139>
    <SrcFile140>Drivers\Common\SetReg32.prg=1095613925</SrcFile140>
    <SrcFile141>Drivers\Common\Header.C=1099114021</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralEvent.inc=1091418913</SrcFile142>
    <SrcFile143>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1091418906</SrcFile143>
    <SrcFile144>Drivers\Common\Header.end=1099114021</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralInternal.inc=1091418912</SrcFile146>
    <SrcFile147>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1095613925</SrcFile147>
    <SrcFile148>Drivers\Common\TimerUnit_LDDResetCounter.inc=1091418907</SrcFile148>
    <SrcFile149>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1095613925</SrcFile149>
    <SrcFile150>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=1091418908</SrcFile150>
    <SrcFile151>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=1095613925</SrcFile151>
    <SrcFile152>Drivers\Common\TimerUnit_LDDEnable.inc=1091418913</SrcFile152>
    <SrcFile153>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile153>
    <SrcFile154>Drivers\Common\TimerUnit_LDDDeinit.inc=1091418912</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralDamage.inc=1091418908</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralParameters.inc=1091418907</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralMethod.inc=1099114021</SrcFile157>
    <SrcFile158>Drivers\Common\TimerUnit_LDDInit.inc=1091418906</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile159>
    <SrcFile160>Drivers\Common\TimerUnit_LDDSettings.inc=1095712856</SrcFile160>
    <SrcFile161>Drivers\Common\TimerUnit_LDDAbstract.inc=1091418907</SrcFile161>
    <SrcFile162>Drivers\Common\Header.h=1099114021</SrcFile162>
    <SrcFile163>Drivers\Common\EBGNSupport\StringLib.prg=1095613925</SrcFile163>
    <SrcFile164>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1099126309</SrcFile164>
    <SrcFile165>Drivers\sw\RTOSAdaptor\MQXLite_RTOSAdaptor.prg=1099126309</SrcFile165>
    <SrcFile166>Drivers\Common\RTOSAdaptor.prg=1091418908</SrcFile166>
    <SrcFile167>Drivers\Kinetis\TimerUnit_LDD.drv=1099114021</SrcFile167>
    <SrcFile168>Drivers\TimerUnit_LDD.src=1091444858</SrcFile168>
  </UsedSrcFiles>
</GenerationInfo_G_C>