################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=E:/CW103_Work_Space/Mqx_Lite_Test
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.3
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
